<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>les tableaux</label>
	</active_project>
	<projects>
		<project>
			<label>les tableaux</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Clavier.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\les_tableaux.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\methode1.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\application 1.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\application 3.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\application 4.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\application 2.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\application 1.java.sdk</path>
			<symbols>
				<symbol>application1</symbol>
				<symbol>methode1</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\les_tableaux.java.sdk</path>
			<symbols>
				<symbol>les_tableaux</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Clavier.java.sdk</path>
			<symbols>
				<symbol>Clavier</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\application 2.java.sdk</path>
			<symbols>
				<symbol>application2</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\methode1.java.sdk</path>
			<symbols>
				<symbol>methode1</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>