<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>application</label>
	</active_project>
	<projects>
		<project>
			<label>application</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\application.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ex1.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ex3.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ex5.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\app.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\tri.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\maxtb.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\ex1.java.sdk</path>
			<symbols>
				<symbol>ex1</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\ex3.java.sdk</path>
			<symbols>
				<symbol>ex3</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\ex5.java.sdk</path>
			<symbols>
				<symbol>ex5</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\app.java.sdk</path>
			<symbols>
				<symbol>app</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\tri.java.sdk</path>
			<symbols>
				<symbol>tri</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\maxtb.java.sdk</path>
			<symbols>
				<symbol>maxtb</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>